<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>js</title>
</head>

<body>

    <div class="main">
        <div class="colDiv">Color 1</div>
        <div class="colDiv">Color 2</div>
        <div class="colDiv">Color 3</div>
    </div>
    <div class="contain-input-text">
        <p class="text-info">Введите номер цвета</p>
        <div class="contain-input">

            <input type="text" class="input">
        </div>

    </div>

    <style>
        .main {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .colDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 20px;
            font-size: 30px;
            color: aliceblue;
        }

        .contain-input {
            display: flex;
            justify-content: center;
            
            

        }
        .contain-input-text{
            margin-top: 90px;
        }
        .text-info {
            text-align: center;
            font-size: 30px;
        }

        .input {

            text-align: center;
            width: 400px;
            height: 50px;
            font-size: 30px;

        }
    </style>
    <script src="script.js"></script>

</body>

</html>